\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis (EDA)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair plot of MPG against various vehicle attributes}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mpgpairplot}{{1}{1}{Pair plot of MPG against various vehicle attributes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pair plot of MPG against various vehicle attributes}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mpghistogram}{{2}{2}{Pair plot of MPG against various vehicle attributes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing Methodology}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Coefficients}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of key features}}{4}{table.1}\protected@file@percent }
\newlabel{tab:coefficients}{{1}{4}{Coefficients of key features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance Metrics}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in the generation of the synthetic dataset}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dataset_params}{{2}{5}{Parameters used in the generation of the synthetic dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison of Linkage Methods in Hierarchical Clustering}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram illustrating hierarchical clustering using different linkage methods}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dendrogram}{{3}{5}{Dendrogram illustrating hierarchical clustering using different linkage methods}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Hierarchical and K-means Clustering}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Output}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Output}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images with predicted and actual labels}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:test_images}{{4}{7}{Images with predicted and actual labels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of the Effects of Different Activation Functions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects on model loss and accuracy with different activation functions.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:activation_function_loss}{{5}{7}{Effects on model loss and accuracy with different activation functions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On the Effects of Network Depth}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of training loss across different network depths}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:layer_loss}{{6}{8}{Comparison of training loss across different network depths}{figure.6}{}}
\gdef \@abspage@last{8}
